{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=localhost,1433;Database=LibraryDb;User Id=sa;Password=Library@2026!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
